# generic-builder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/gmcs/builder/: GenericBuilder.java  GenericBuilderException.java
src/test/java/de/gmcs/builder/: GenericBuilderTest.java
src/test/java/de/gmcs/builder/model/: DomainObject.java  PrivateObject.java
